[gd_scene format=3 uid="uid://b4rjpd5ua3dko"]

[ext_resource type="Script" uid="uid://bpawpql5ssbv2" path="res://scripts/hud.gd" id="1_46p8p"]
[ext_resource type="PackedScene" uid="uid://c1ltbtfxvb0fl" path="res://scenes/panel_plants_ui.tscn" id="1_513t2"]
[ext_resource type="Texture2D" uid="uid://duw1qej0k68n1" path="res://assests/sprites/characters/plants/peashooter/shop.png" id="2_e6fyy"]
[ext_resource type="Texture2D" uid="uid://g8rn034yjvda" path="res://assests/sprites/characters/plants/sunflower/shop.png" id="2_j6a7c"]
[ext_resource type="PackedScene" uid="uid://yjd4duku7fuv" path="res://scenes/characters/sunflower.tscn" id="3_i1gbh"]
[ext_resource type="PackedScene" uid="uid://bv8pagrvt38hf" path="res://scenes/characters/peashotter.tscn" id="5_46p8p"]
[ext_resource type="Texture2D" uid="uid://dsggrv4m087oj" path="res://assests/sprites/characters/plants/wall-nut/shop.png" id="7_okuri"]
[ext_resource type="PackedScene" uid="uid://bwrdlihvr6xqa" path="res://scenes/characters/plants/wall-nut.tscn" id="8_kyx1g"]
[ext_resource type="Texture2D" uid="uid://c1pvf7n47w7f6" path="res://assests/sprites/characters/plants/potato-mine/shop.png" id="9_82kx8"]
[ext_resource type="PackedScene" uid="uid://bpbcword3blln" path="res://scenes/characters/plants/potato-mine.tscn" id="10_jnl7h"]
[ext_resource type="Texture2D" uid="uid://c5v45e8r70vhy" path="res://assests/sprites/ui/back.png" id="10_r8eje"]
[ext_resource type="Texture2D" uid="uid://bdd6sukar4mfw" path="res://assests/sprites/characters/plants/cherry-bomb/shop.png" id="11_hst8y"]
[ext_resource type="FontFile" uid="uid://dcg0v3it88i0n" path="res://assests/fonts/PixelifySans.ttf" id="11_jnl7h"]
[ext_resource type="PackedScene" uid="uid://do5he703l52cl" path="res://scenes/characters/plants/cherry-bomb.tscn" id="12_u04fh"]
[ext_resource type="Texture2D" uid="uid://b3uswos1byb0l" path="res://assests/sprites/characters/plants/twin-sunflower/shop.png" id="13_rx44x"]
[ext_resource type="Texture2D" uid="uid://o1x2rjg3uv8k" path="res://assests/sprites/ui/sun.png" id="13_u04fh"]
[ext_resource type="PackedScene" uid="uid://50k5d74qkdlc" path="res://scenes/characters/plants/twin-sunflower.tscn" id="14_j03cv"]
[ext_resource type="Texture2D" uid="uid://vwj757c4v8dg" path="res://assests/sprites/characters/plants/repeater/shop.png" id="15_1t7kk"]
[ext_resource type="Texture2D" uid="uid://bb6e37j2faw7w" path="res://assests/sprites/characters/plants/tall-nut/shop.png" id="15_eigca"]
[ext_resource type="PackedScene" uid="uid://dkstseakuhg6n" path="res://scenes/characters/plants/tall-nut.tscn" id="15_rbpqj"]
[ext_resource type="FontFile" uid="uid://d0mh6weito61i" path="res://assests/fonts/minecraft.ttf" id="15_ulqfl"]
[ext_resource type="PackedScene" uid="uid://bts46u00461dw" path="res://scenes/characters/plants/repeater.tscn" id="16_4yyl0"]
[ext_resource type="Texture2D" uid="uid://c527jq4vymlav" path="res://assests/sprites/characters/plants/snow-pea/shop.png" id="19_4yyl0"]
[ext_resource type="PackedScene" uid="uid://pi3dpdm4m7ax" path="res://scenes/characters/plants/snow-pea.tscn" id="20_wn4yt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6fyy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u04fh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_513t2"]
font = ExtResource("15_ulqfl")
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 0.44705883)
shadow_offset = Vector2(0.29, 0.135)

[node name="HUD" type="Control" unique_id=845085915]
custom_minimum_size = Vector2(300, 250)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46p8p")

[node name="Panel" type="Panel" parent="." unique_id=1795723365]
clip_contents = true
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 3.0
offset_right = 77.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6fyy")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=375704556]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 30.0
offset_bottom = 33.0
grow_vertical = 2

[node name="Sunflower" parent="Panel/VBoxContainer" unique_id=1332334747 instance=ExtResource("1_513t2")]
layout_mode = 2
texture = ExtResource("2_j6a7c")
plant_name = "Sunflower"
plant_setup = ExtResource("3_i1gbh")

[node name="Peashooter" parent="Panel/VBoxContainer" unique_id=1661169003 instance=ExtResource("1_513t2")]
layout_mode = 2
texture = ExtResource("2_e6fyy")
plant_name = "Peashooter"
plant_setup = ExtResource("5_46p8p")

[node name="Wallnut" parent="Panel/VBoxContainer" unique_id=1131284223 instance=ExtResource("1_513t2")]
layout_mode = 2
texture = ExtResource("7_okuri")
plant_name = "Wall-nut"
plant_setup = ExtResource("8_kyx1g")

[node name="PotatoMine" parent="Panel/VBoxContainer" unique_id=28263441 instance=ExtResource("1_513t2")]
layout_mode = 2
texture = ExtResource("9_82kx8")
plant_name = "Potato Mine"
plant_setup = ExtResource("10_jnl7h")

[node name="CherryBomb" parent="Panel/VBoxContainer" unique_id=1398481831 instance=ExtResource("1_513t2")]
layout_mode = 2
texture = ExtResource("11_hst8y")
plant_name = "Cherry Bomb"
plant_setup = ExtResource("12_u04fh")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel" unique_id=504277707]
layout_mode = 0
offset_left = 33.0
offset_top = 1.0
offset_right = 63.0
offset_bottom = 167.0

[node name="TwinSunflower" parent="Panel/VBoxContainer2" unique_id=935355819 instance=ExtResource("1_513t2")]
layout_mode = 2
texture = ExtResource("13_rx44x")
plant_name = "Twin Sunflower"
plant_setup = ExtResource("14_j03cv")
is_can_bought = false

[node name="Repeater" parent="Panel/VBoxContainer2" unique_id=468519385 instance=ExtResource("1_513t2")]
layout_mode = 2
texture = ExtResource("15_1t7kk")
plant_name = "Repeater"
plant_setup = ExtResource("16_4yyl0")
is_can_bought = false

[node name="Tallnut" parent="Panel/VBoxContainer2" unique_id=1357032851 instance=ExtResource("1_513t2")]
layout_mode = 2
texture = ExtResource("15_eigca")
plant_name = "Tall-nut"
plant_setup = ExtResource("15_rbpqj")
is_can_bought = false

[node name="SnowPea" parent="Panel/VBoxContainer2" unique_id=817476628 instance=ExtResource("1_513t2")]
layout_mode = 2
texture = ExtResource("19_4yyl0")
plant_name = "Snow Pea"
plant_setup = ExtResource("20_wn4yt")
is_can_bought = false

[node name="Panel2" type="Panel" parent="." unique_id=769587422]
layout_mode = 0
offset_left = 99.0
offset_top = 8.0
offset_right = 113.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u04fh")

[node name="Sun" type="Sprite2D" parent="Panel2" unique_id=1105607481]
position = Vector2(7, 6)
texture = ExtResource("13_u04fh")

[node name="Label" type="Label" parent="Panel2" unique_id=193210351]
unique_name_in_owner = true
layout_mode = 0
offset_left = -20.0
offset_top = 12.0
offset_right = 36.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("11_jnl7h")
theme_override_font_sizes/font_size = 4
text = "0"
label_settings = SubResource("LabelSettings_513t2")
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=862478444]
layout_mode = 0
offset_left = -4.0
offset_top = 157.0
offset_right = 41.0
offset_bottom = 195.0
icon = ExtResource("10_r8eje")
flat = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
