[gd_scene format=3 uid="uid://d3uijyl5ypoh5"]

[ext_resource type="Script" uid="uid://cihea1gkug5st" path="res://scripts/attack-plant.gd" id="1_xf7io"]
[ext_resource type="Texture2D" uid="uid://buweu4w88r3u" path="res://assests/sprites/planting-animation.png" id="2_3oijg"]
[ext_resource type="AudioStream" uid="uid://djn76kysjn3jb" path="res://assests/audio/sfx/plant/peashooter_shot.wav" id="3_u7khj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oijg"]
size = Vector2(30, 35)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u7khj"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="StaticBody2D" type="StaticBody2D" unique_id=569530588 node_paths=PackedStringArray("marker_2d")]
script = ExtResource("1_xf7io")
marker_2d = NodePath("Marker2D")

[node name="hitbox" type="Area2D" parent="." unique_id=829023693]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1649670414]
shape = SubResource("RectangleShape2D_3oijg")
debug_color = Color(0, 0.64630204, 0.2476035, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1011544664]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=209789971]
material = SubResource("CanvasItemMaterial_u7khj")
position = Vector2(0, 9)
amount = 1
texture = ExtResource("2_3oijg")
lifetime = 1.5
one_shot = true
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
anim_speed_min = 2.5
anim_speed_max = 2.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=12567739]

[node name="Marker2D" type="Marker2D" parent="." unique_id=912486108]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1555318428]
position = Vector2(0, -8)
target_position = Vector2(100, 0)
collision_mask = 4
collide_with_areas = true

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="." unique_id=1192131907]
stream = ExtResource("3_u7khj")
volume_db = -20.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
