[gd_scene format=3 uid="uid://gj4v20t5h1bf"]

[ext_resource type="Script" uid="uid://pjj5lh7maw7h" path="res://scripts/generation_plant.gd" id="1_al3u8"]
[ext_resource type="Texture2D" uid="uid://buweu4w88r3u" path="res://assests/sprites/planting-animation.png" id="2_lnfho"]
[ext_resource type="Texture2D" uid="uid://b15hineilubgq" path="res://assests/sprites/items/sun-particle.png" id="2_x3y4w"]
[ext_resource type="AudioStream" uid="uid://dascmqd6a0xer" path="res://assests/audio/sfx/sun.wav" id="4_jb3bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1wwn"]
size = Vector2(30, 35)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jb3bs"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lnfho"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_jb3bs"]
_data = [Vector2(0, 0), 0.0, 0.06615178, 0, 0, Vector2(0.2675159, 0.79775286), 0.24500644, 0.24500644, 0, 0, Vector2(0.7579618, 0.8651686), 0.17210191, 0.17210191, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="StaticBody2D" type="StaticBody2D" unique_id=866709296]
script = ExtResource("1_al3u8")

[node name="hitbox" type="Area2D" parent="." unique_id=45024431]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=110015220]
shape = SubResource("RectangleShape2D_q1wwn")
debug_color = Color(0, 0.64194757, 0.33111188, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=263109764]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=439076082]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=902495280]
material = SubResource("CanvasItemMaterial_jb3bs")
position = Vector2(0, 9)
amount = 1
texture = ExtResource("2_lnfho")
lifetime = 1.5
one_shot = true
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
anim_speed_min = 2.5
anim_speed_max = 2.5

[node name="Sun_Particle" type="CPUParticles2D" parent="." unique_id=1859396995]
material = SubResource("CanvasItemMaterial_lnfho")
position = Vector2(0, -9)
emitting = false
amount = 1
texture = ExtResource("2_x3y4w")
lifetime = 1.5
one_shot = true
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 32.61
initial_velocity_max = 32.61
scale_amount_curve = SubResource("Curve_jb3bs")
anim_speed_min = 2.5
anim_speed_max = 2.5

[node name="GenerationSFX" type="AudioStreamPlayer2D" parent="." unique_id=1683988625]
position = Vector2(0, 9)
stream = ExtResource("4_jb3bs")
volume_db = -20.0
